APP_NAME=foundry-sample-threat-intel
FALCON_BASE_URL=https://falcon.us-2.crowdstrike.com
FALCON_USERNAME=your-falcon-username
FALCON_PASSWORD=your-falcon-password
FALCON_AUTH_SECRET=your-mfa-secret
FALCON_CLIENT_ID=your-client-id
FALCON_CLIENT_SECRET=your-client-secret
